.services
  padding: 130px 0
  background-color: $bg-color
  +r(767)
    padding: 100px 0 40px
  .section-title
    text-align: center
    &::before
      color: #fff
      top: -65px
      left: 50%
      transform: translateX(-50%)
      +r(767)
        top: -30px

.services-list
  &__item
    position: relative
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0
    &:nth-child(even)
      .services-list
        &__content
          text-align: right
          margin-left: 0
          padding: 50px 145px 60px 55px
          +r(992)
            text-align: left
            padding: 50px 55px 60px 55px
          +r(767)
            padding: 30px 15px 40px
            text-align: center
        &__text
          margin-left: 0
          margin-right: 10px
          +r(992)
            margin-right: 0
        &__title
          margin-left: 0
          margin-right: 10px
          +r(992)
            margin-right: 0
          &::before
            right: auto
            left: calc(100% + 20px)
            +r(992)
              left: auto
              right: calc(100% + 20px)
      img
        left: auto
        right: 0
    img
      position: absolute
      top: 50%
      left: 0
      z-index: 1
      transform: translateY(-50%)
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
      +r(992)
        position: static
        transform: none
        width: 100%
  &__content
    max-width: 770px
    margin-left: auto
    padding: 50px 55px 60px 145px
    background-color: #fff
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1)
    border-radius: 2px
    +r(1200)
      max-width: 570px
    +r(992)
      max-width: none
      padding: 50px 55px 60px 55px
    +r(767)
      padding: 30px 15px 40px
      text-align: center
    .btn
      +r(480)
        width: 100%
        max-width: 290px
  &__title
    position: relative
    margin-bottom: 35px
    margin-left: 10px
    font-size: 24px
    font-weight: 600
    +r(992)
      margin-left: 0
    +r(576)
      margin-bottom: 20px
    &::before
      content: ''
      position: absolute
      top: 14px
      right: calc(100% + 20px)
      z-index: 1
      width: 100px
      height: 6px
      background: linear-gradient(190deg, #00A2C4, #7DC243 80%, #B3D347)
      +r(992)
        width: 60px
      +r(767)
        display: none
  &__text
    position: relative
    z-index: 1
    margin-bottom: 15px
    margin-left: 10px
    column-count: 2
    +r(1200)
      column-count: 1
    +r(992)
      margin-left: 0
    &::before
      content: ''
      position: absolute
      top: -10px
      left: -10px
      z-index: -1
      width: 24px
      height: 24px
      background-color: #F1F2F2