*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

/* Clearfix for float elements */
.clearfix:before,
.clearfix:after
  content: ''
  display: table

.clearfix:after 
  clear: both

.clearfix
  zoom: 1 /* For IE 6/7 hasLayout */


/* Common styles */
html
  overflow-x: hidden

body
  position: relative
  margin: 0
  padding: 0
  height: 100%
  min-width: 320px
  font-family: $main-font
  font-size: 14px
  line-height: 1.6
  color: $main-color
  overflow-x: hidden

img
  max-width: 100%
  height: auto

a
  color: #000
  +trans
  &:hover, &:focus
    color: $accent
    outline: none
    text-decoration: none
    
h1, h2, h3, h4, h5, h6
  font-family: $exo2
  color: $dark
  line-height: 1.3

h1
  font-size: 50px
  +r(992)
    font-size: 40px
  +r(767)
    font-size: 30px

h2
  font-size: 50px
  +r(992)
    font-size: 40px
  +r(767)
    font-size: 30px

section
  padding: 80px 0 100px
  +r(767)
    padding: 40px 0

/* Hidden element */
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

/* Buttons */
.btn
  position: relative
  display: inline-block
  vertical-align: middle
  min-width: 340px
  padding: 20px 35px
  font-family: $main-font
  font-size: 15px
  font-weight: 600
  color: #fff
  text-align: center
  line-height: 1.4
  background-color: $accent
  +gd
  border: 0
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  text-transform: uppercase
  border-radius: 50px
  box-shadow: 0 10px 25px rgba(0, 162, 196, 0.2), inset 0 0 10px rgba(0, 0, 0, 0.2)
  overflow: hidden
  letter-spacing: 0.1em
  +r(480)
    min-width: auto
    font-size: 13px
  &::after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: -100px
    width: 60px
    transform: skewX(-30deg)
    background-color: rgba(#fff, 0.3)
    filter: blur(4px)
    +trans(all, 1s)
  &:hover
    background-color: lighten($accent, 5%)
    color: #fff
    &::after
      left: 450px
  &:focus
    background-color: darken($accent, 5%)
    color: #fff
    outline: none
  &[disabled]
    background-color: #e5e5e5
    cursor: not-allowed
    color: #fff

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto

.section-title
  position: relative
  z-index: 1
  margin-bottom: 50px
  +r(767)
    margin-bottom: 35px
    text-align: center
    br
      display: none
  &::before
    content: attr(data-title)
    position: absolute
    z-index: -1
    font-size: 150px
    font-weight: 200
    color: #F1F2F2
    line-height: 1
    +r(1200)
      font-size: 110px
    +r(767)
      font-size: 60px
    +r(480)
      font-size: 40px

.hidden
  display: none

.text-center
  text-align: center