.territory
  padding: 110px 0 70px
  background: #000 url(images/general/territory-bg.jpg) no-repeat center / cover
  +r(767)
    padding: 40px 0
  .section-title
    color: #fff
  &__map
    margin-top: -250px
    +r(1200)
      margin-top: -180px
    +r(992)
      margin-top: -110px
    +r(767)
      margin-top: 0