.partners
  padding-top: 130px
  padding-bottom: 80px
  +r(767)
    padding: 40px 0
  .btn
    width: 100%
    max-width: 400px
    margin-top: 40px
    padding-top: 15px
    padding-bottom: 15px
    letter-spacing: 0

.partners-list
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  margin: 0 -15px
  +r(1200)
    justify-content: flex-start
  &__item
    padding: 0 15px
    margin-bottom: 30px
    +r(767)
      width: 33.33%
      margin-bottom: 15px
    +r(576)
      width: 50%
      text-align: center
    +r(480)
      width: 100%