.hero
  padding: 270px 0 220px
  background: #000 url(images/general/hero-bg.jpg) no-repeat center / cover
  +r(1200)
    padding-top: 190px
  +r(767)
    padding-top: 120px
    padding-bottom: 180px
  +r(480)
    padding-top: 90px
  &__content
    color: #fff
    +r(767)
      text-align: center
    h1
      text-transform: uppercase
      color: inherit
      line-height: 1.25
      span
        font-size: 40px
        text-transform: none
        +r(992)
          font-size: 30px
        +r(767)
          font-size: 26px
      &::after
        content: ''
        display: block
        width: 380px
        height: 6px
        margin: 5px 0
        +gd
        +r(767)
          width: 250px
          margin: 5px auto
    p
      font-size: 15px
      font-weight: 500
      color: #CCC4BB
    .btn
      width: 100%
      max-width: 400px
      margin-top: 40px
      padding:
        top: 15px
        bottom: 15px
      letter-spacing: 0
      +r(767)
        display: inline-block
      +r(480)
        width: auto
        margin-top: 0
  &__typed
    font-size: 30px
    font-weight: 600
    color: #fff
    line-height: 1.3
    +r(767)
      font-size: 20px
    &-wrap
      min-height: 48px
      +r(767)
        min-height: 30px
      +r(480)
        min-height: 65px
  .typed-cursor
    font-size: 30px
    font-weight: 600
    color: #fff
    line-height: 1.3
    +r(767)
      font-size: 20px

.hero-adv
  display: flex
  flex-wrap: wrap
  margin: -120px -15px 0
  padding: 0 100px
  justify-content: center
  +r(1200)
    padding: 0
  &__item
    width: 33.33%
    padding: 0 15px
    +r(992)
      width: 50%
      margin-bottom: 30px
    +r(767)
      width: 100%
      text-align: center
  &__inner
    height: 100%
    padding: 35px 35px 25px
    background-color: #fff
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1)
    border-radius: 5px
  &__icon-wrap
    min-height: 55px
    margin-bottom: 15px
  &__title
    font-size: 18px
    font-weight: 600
    line-height: 1.4
    color: $dark
    text-transform: uppercase
    +r(1200)
      font-size: 16px
    span
      font-size: 14px