.footer
  padding: 20px 0
  background-color: $dark
  color: #8B8B8B
  +r(767)
    text-align: center
  a
    color: inherit
    &:hover, &:focus
      color: $accent
  &__logo
    +r(767)
      margin: 0 auto 20px

.copy
  margin: 0
  font-size: 14px
  text-align: right
  +r(992)
    margin-top: 20px
    text-align: center

.policy
  margin: 0
  +r(992)
    text-align: right
  +r(767)
    text-align: center