.nav
  +r(1200)
    position: fixed
    top: 0
    right: 0
    z-index: 10
    width: 320px
    height: 100%
    padding: 70px 20px 30px
    overflow-y: auto
    transform: translateX(100%)
    background-color: rgba(#fff, 0.95)
    +smooth-scroll
    +trans
    &.open
      transform: translateX(0)
  &__phone
    display: none
    text-align: left
    +r(1200)
      display: block
    .phone
      &__tel
        color: $dark

.nav-list
  margin: 0
  padding: 0 0 5px
  list-style: none
  display: flex
  align-items: center
  border-bottom: 1px solid rgba(#fff, 0.2)
  +r(1200)
    display: block
    margin-bottom: 30px
    padding: 0
    border: none
  li
    margin-right: 30px
    +r(1200)
      margin-right: 0
      margin-bottom: 10px
    &:last-child
      margin-right: 0
      +r(1200)
        margin-bottom: 0
  a
    position: relative
    font-size: 13px
    font-weight: 600
    color: #fff
    +r(1200)
      color: $dark
    &::after
      content: ''
      position: absolute
      top: calc(100% + 7px)
      left: 0
      width: 30px
      height: 3px
      +gd
      opacity: 0
      visibility: hidden
      +trans
      +r(1200)
        display: none
    &:hover, &:focus
      +r(1200)
        color: $accent
      &::after
        opacity: 1
        visibility: visible
        left: 50%

.nav-toggle
  display: none
  position: absolute
  right: 15px
  top: 50%
  transform: translateY(-50%)
  width: 28px
  height: 15px
  padding: 0
  margin: 0
  outline: none
  border: none
  background: none
  z-index: 101
  cursor: pointer
  +r(1200)
    display: block
  &:focus
    outline: none
  &__line
    position: relative
    display: block
    height: 2px
    width: 100%
    background: $accent
    +transition
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 2px
      width: 100%
      background: $accent
      +transition
    &::before
      top: -6px
    &::after
      top: 6px
  &.active
    position: fixed
    top: 20px
    right: 20px
    transform: none
    .nav-toggle__line
      background: transparent
      &::after
        top: 0
        transform: rotate(45deg)
      &::before
        top: 0
        transform: rotate(-45deg)

.nav-overlay
  +r(1200)
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1
    background-color: rgba(#000, 0.8)
    +trans
    opacity: 0
    visibility: hidden
    &.is-active
      opacity: 1
      visibility: visible