.icon-box
  +r(576)
    text-align: center
  p
    margin: 0
    color: $dark
  &__icon-wrap
    margin-bottom: 15px
  &__title
    display: block
    margin-bottom: 5px
    font-size: 21px
    font-weight: 600
    color: $dark
    line-height: 1.3