.phone
  text-align: right
  &__tel
    font-family: $exo2
    font-size: 21px
    font-weight: 600
    color: #fff
    span
      font-weight: 800
  &__callback
    font-size: 12px
    font-weight: 600