.swiper-button-prev,
.swiper-button-next
  width: 43px
  height: 43px
  margin-top: -21.5px
  border-radius: 50%
  background: #fff
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15)
  text-align: center
  line-height: 43px
  +trans
  &:hover, &:focus
    background-color: $bg-color
    outline: none
  svg
    width: 11px
    height: 20px

.swiper-controls
  position: absolute
  top: 0
  left: 0
  right: 15px
  display: flex
  align-items: center
  justify-content: flex-end
  .swiper-button-prev,
  .swiper-button-next
    margin: 0
    position: static
  .swiper-button-prev
    margin-right: 30px

.swiper-pagination
  &-bullet
    width: 7px
    height: 7px
    background: #B3DDAB
    opacity: 1
    border-radius: 0
    +trans
    &.swiper-pagination-bullet-active
      background-color: #fff