.testimonial
  padding-top: 95px
  background: #000 url(images/general/testimonial-bg.jpg) no-repeat center / cover
  .section-title
    color: #fff
    &::before
      left: 100px
      top: -50px
      font-size: 130px
      color: $accent
      opacity: 0.4
      white-space: nowrap
      +r(1200)
        font-size: 100px
      +r(992)
        left: 50%
        transform: translateX(-50%)
        font-size: 90px
      +r(767)
        top: -30px
        font-size: 60px
      +r(576)
        white-space: normal
        font-size: 50px
      @supports (background-clip: text)
        background: linear-gradient(-270deg, $blue, $accent)
        background-clip: text
        -webkit-text-fill-color: transparent
  .btn
    +r(576)
      width: 100%
      max-width: 290px
        
.testimonial-slider
  margin: 0 -15px 30px
  padding: 85px 15px 50px
  +r(767)
    padding-top: 65px
  &__item
    position: relative
    z-index: 1
    height: auto
    padding: 40px 30px 40px 60px
    background-color: #fff
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15)
    border-radius: 2px
    +r(576)
      padding: 30px 20px
    &::after
      content: ''
      position: absolute
      top: 60px
      right: 40px
      z-index: -1
      width: 40px
      height: 35px
      background: url(images/general/quote.svg) no-repeat center / contain
      +r(576)
        right: 20px
  &__title
    margin: 0
    font-size: 21px
    font-weight: 600
    color: $accent
    +r(576)
      font-size: 18px
  &__city
    font-size: 18px
    font-weight: 500
    color: $dark
    +r(576)
      font-size: 15px
  &__content
    margin-top: 20px
    font-size: 18px
    +r(576)
      font-size: 16px
    p
      &:last-child
        margin-bottom: 0