.calculate
  position: relative
  padding: 60px 0
  +gd
  &::before
    content: ''
    position: absolute
    top: 30px
    left: 80px
    width: 485px
    height: 370px
    background: url(images/general/calculate-car.png) no-repeat center / contain
    +r(1200)
      display: none
  .container
    position: relative
    display: flex
    +r(992)
      display: block
  &__form-wrap
    position: absolute
    top: -150px
    right: 325px
    z-index: 2
    padding: 45px 45px 25px
    background: #fff
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15)
    max-width: 700px
    width: 100%
    +r(1200)
      left: 15px
      width: auto
    +r(992)
      position: static
      top: auto
      right: auto
      margin: -90px auto 30px
    +r(767)
      padding:
        right: 25px
        left: 25px
    h3
      margin-bottom: 40px
      text-align: center
      font-size: 36px
      line-height: 1.2
      +r(480)
        font-size: 28px
      span
        font-size: 24px
        +r(480)
          font-size: 18px
    form
      display: flex
      flex-wrap: wrap
      margin: 0 -15px
      +r(480)
        display: block
        margin: 0
      .btn
        margin: 0 auto
        +r(480)
          min-width: auto
          width: 100%
      .form-group
        width: 50%
        padding: 0 15px
        +r(480)
          width: 100%
          padding: 0
        &--last
          width: 100%
          text-align: center
          +r(480)
            text-align: left
          label
            text-align: left
  &__adv
    margin-left: auto
    width: 280px
    +r(992)
      margin: 0 auto
      text-align: center
    .icon-box
      margin-bottom: 35px
      &:last-child
        margin-bottom: 0
      &__title
        font-size: 18px