// Colors
$main-color: #757575
$accent: #7DC243

$blue: #00A2C4
$dark: #2C2C2C
$bd-color: #D7D7D7
$bg-color: #F9F9F9

// Fonts
$main-font: 'Exo', Arial, sans-serif
$exo2: 'Exo 2', sans-serif

// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)