.how-work
  padding: 140px 0 150px
  background: #000 url(images/general/how-work-bg.jpg) no-repeat center / cover
  +r(767)
    padding: 100px 0 40px
  .section-title
    margin-bottom: 120px
    color: #fff
    +r(992)
      margin-bottom: 60px
    &::before
      left: 160px
      top: -60px
      color: $accent
      opacity: 0.2
      +r(992)
        left: 50%
        transform: translateX(-50%)
        text-align: center
        white-space: nowrap
      +r(767)
        top: -30px
      @supports (background-clip: text)
        background: linear-gradient(-270deg, $blue, $accent)
        background-clip: text
        -webkit-text-fill-color: transparent

.how-work-list
  position: relative
  min-height: 400px
  color: #E4E4E4
  +r(992)
    display: flex
    flex-wrap: wrap
    min-height: auto
    margin: 0 -15px
  &::before
    content: ''
    position: absolute
    top: 48.5%
    left: 50%
    width: 2500px
    height: 2px
    background-color: $accent
    transform: translateX(-50%)
    +r(992)
      display: none
  &__item
    position: absolute
    width: 333px
    +r(1200)
      padding-right: 10px
    +r(992)
      position: relative
      width: 50%
      padding: 0 15px
      margin-bottom: 50px
    +r(576)
      width: 100%
      min-height: 120px
    &:nth-child(even)
      top: 305px
      +r(992)
        top: auto
      +rmin(992)
        .how-work-list
          &__icon-wrap
            &::after
              top: auto
              bottom: calc(100% + 10px)
              height: 80px
          &__dot
            top: -125px
          &__number
            top: -165px
    &:nth-child(2)
      left: 8.54%
      +r(992)
        left: auto
    &:nth-child(3)
      left: 34.18%
      +r(992)
        left: auto
    &:nth-child(4)
      left: 42.73%
      +r(992)
        left: auto
    &:nth-child(5)
      left: 68.37%
      +r(992)
        left: auto
    &:nth-child(6)
      left: 76.92%
      +r(992)
        left: auto
    p
      margin: 0
      font-size: 16px
  &__inner
    position: relative
    padding-left: 60px
  &__title
    margin-bottom: 20px
    font-size: 21px
    font-weight: 600
    color: #fff
  &__icon-wrap
    position: absolute
    top: 0
    left: 0
    &::after
      content: ''
      position: absolute
      top: calc(100% + 10px)
      left: 50%
      margin-left: -1px
      width: 2px
      height: 128px
      background-color: #E4E4E4
      +r(992)
        height: 60px
  &__number
    position: absolute
    left: 5px
    top: 215px
    font-family: $exo2
    font-size: 30px
    font-weight: 700
    line-height: 1
    color: #D7D7D7
    +r(992)
      top: 115px
  &__dot
    position: absolute
    left: 5px
    top: 180px
    display: block
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: #fff
    +r(992)
      display: none
    &::before
      content: ''
      position: absolute
      top: 4px
      right: 4px
      bottom: 4px
      left: 4px
      border: 2px solid $accent
      border-radius: 50%
    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 2px
      height: 2px
      border-radius: 50%
      background-color: $accent